<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <script src="https://kit.fontawesome.com/305c75402b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.2.2/swiper-bundle.min.js" />
    <title>practicing javaScript</title>
</head>

<body>
    <!-- <button>press me</button>


<div>
    <p>When you leave the input field, a function is triggered which transforms the input text to upper case.</p>

    <p>When you leave the input field, a function is triggered which transforms the input text to upper case.</p>

    <p>When you leave the input field, a function is triggered which transforms the input text to upper case.</p>

    <p>When you leave the input field, a function is triggered which transforms the input text to upper case.</p>

    <p>When you leave the input field, a function is triggered which transforms the input text to upper case.</p>
</div> -->
    <div>
        <p>Outline pages have trees of topics in an outline format, which in turn are linked to further outlines and articles providing more detail. Outlines show how important subtopics relate to each other based on how they are arranged in the tree, and
            they are useful as a more condensed, non-prose alternative to overview articles. Wikipedia:Contents/Outlines is a comprehensive list of "Outline of __" pages, organized by subject. It is itself an outline, that links (almost) exclusively to
            other outlines. Outline of academic disciplines covers subjects studied in college or university and provides links to prose overview articles and their corresponding outlines. Outline of knowledge is the top-level outline, its subject being
            the broadest one of all. It is the ancestor of all other outlines, and they branch out from it, in successive levels.</p>

        <button>for more</button>
    </div>


    <script src="index.js">
    </script>
</body>

</html>