<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <script src="https://kit.fontawesome.com/305c75402b.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.2.2/swiper-bundle.min.js" /> -->
    <title>practicing javaScript</title>
</head>
<style>

</style>

<body>

    <div id="moreBtn">
        <div id="btn1">click 1</div>
        <div id="btn2">click 2</div>
        <div id="btn3">click 3</div>
        <div id="btn4">click 4</div>
        <div id="btn5">click 5</div>
    </div>
    <div class="content">
        <p class="par1">Outline pages have trees of topics in an outline format, which in turn are linked to further outlines and articles providing more detail. Outlines show how important subtopics relate to each other based on how they are arranged in the tree, and
            they are useful as a more condensed, non-prose alternative to overview articles.</p>
        <p class="par2">Outline pages have trees of topics in an outline format, which in turn are linked to further outlines and articles providing more detail. Outlines show how important subtopics relate to each other based on how they are arranged in the tree, and
            they are useful as a more condensed, non-prose alternative to overview articles.</p>
        <p class="par3">Outline pages have trees of topics in an outline format, which in turn are linked to further outlines and articles providing more detail. Outlines show how important subtopics relate to each other based on how they are arranged in the tree, and
            they are useful as a more condensed, non-prose alternative to overview articles.</p>
        <p class="par4">Outline pages have trees of topics in an outline format, which in turn are linked to further outlines and articles providing more detail. Outlines show how important subtopics relate to each other based on how they are arranged in the tree, and
            they are useful as a more condensed, non-prose alternative to overview articles.</p>
        <p class="par5">Outline pages have trees of topics in an outline format, which in turn are linked to further outlines and articles providing more detail. Outlines show how important subtopics relate to each other based on how they are arranged in the tree, and
            they are useful as a more condensed, non-prose alternative to overview articles.</p>
    </div>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js" integrity="sha512-GQ5/eIhs41UXpG6fGo4xQBpwSEj9RrBvMuKyE2h/2vw3a9x85T1Bt0JglOUVJJLeyIUl/S/kCdDXlE/n7zCjIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="index.js">
    </script>
</body>

</html>